spring.application.name=ExampleSpringDataRest

spring.datasource.url=jdbc:postgresql://localhost:5432/ExampleSpringData?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1313
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
